<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Actueel weer</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

<style>
body {
    font-family: 'Montserrat', serif;
    font-weight: 400;
    font-size: 1.3em;
    color: white;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
h1 {
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}
body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}
</style>

</head>
<body>
		<div id="weather">
		Weer:<div id="description"></div>
		Temperatuur:<h1 id="temp"></h1>
		<div id="location"></div>
	</div>
	
	<script lang="text/javascript">

	function weatherBalloon( cityID ) {
	  //personal key = 07eb3f10d9c4783ca1efc7d59db73fca
	  var key = '07eb3f10d9c4783ca1efc7d59db73fca';
	  fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID + '&appid=' + key)  
	  .then(function(resp) { return resp.json() }) // Convert data to json
	  .then(function(data) {
	    console.log(data);
	    drawWeather(data)
	  })
	  .catch(function() {
	    // catch any errors
	  });
	}

	window.onload = function() {

// city ID Nijmegen 2750052
  	weatherBalloon( 2750052 );
}
//drawweather
	function drawWeather( d ) {
		var celcius = Math.round(parseFloat(d.main.temp)-273.15);
		var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
		document.getElementById('description').innerHTML = d.weather[0].description;
		document.getElementById('temp').innerHTML = celcius + '&deg;';
		document.getElementById('location').innerHTML = d.name;
	}
	</script>
</body>
</html>
